logrotate state -- version 2
"/var/log/aptitude" 2016-11-14-6:0:0
"/var/log/ppp-connect-errors" 2016-11-14-6:0:0
"/var/log/ufw.log" 2016-11-14-6:0:0
"/var/log/nginx/access.log" 2016-11-14-6:25:2
"/var/log/apt/history.log" 2016-11-1-6:25:1
"/var/log/user.log" 2016-11-14-6:0:0
"/var/log/syslog" 2016-11-14-6:25:2
"/var/log/php7.0-fpm.log" 2016-11-14-6:25:2
"/var/log/landscape/package-changer.log" 2016-11-14-6:0:0
"/var/log/asterisk/queue_log" 2016-11-14-6:25:2
"/var/log/unattended-upgrades/unattended-upgrades-shutdown.log" 2016-9-15-6:0:0
"/var/log/mail.info" 2016-11-14-6:0:0
"/var/log/cron.log" 2016-11-14-6:0:0
"/var/log/mail.log" 2016-11-14-6:0:0
"/var/log/messages" 2016-11-14-6:0:0
"/var/log/daemon.log" 2016-11-14-6:0:0
"/var/log/kern.log" 2016-11-11-6:25:1
"/var/log/unattended-upgrades/unattended-upgrades.log" 2016-11-14-6:0:0
"/var/log/stunnel4/stunnel.log" 2016-11-11-6:0:0
"/var/log/unattended-upgrades/unattended-upgrades-dpkg.log" 2016-11-14-6:0:0
"/var/log/mail.err" 2016-11-14-6:0:0
"/var/log/nginx/error.log" 2016-11-14-6:25:2
"/var/log/landscape/release-upgrader.log" 2016-11-14-6:0:0
"/var/log/redis/redis-server.log" 2016-11-13-6:25:1
"/var/log/apport.log" 2016-11-14-6:0:0
"/var/log/dpkg.log" 2016-11-1-6:25:1
"/var/log/asterisk/debug" 2016-11-14-6:0:0
"/var/log/mail.warn" 2016-11-14-6:0:0
"/var/log/apt/term.log" 2016-11-1-6:25:1
"/var/log/btmp" 2016-11-1-6:25:1
"/var/log/alternatives.log" 2016-11-1-6:25:1
"/var/log/landscape/broker.log" 2016-11-14-6:0:0
"/var/log/lpr.log" 2016-11-14-6:0:0
"/var/log/auth.log" 2016-11-14-6:25:2
"/var/log/upstart/*.log" 2016-11-14-6:0:0
"/var/log/asterisk/messages" 2016-11-14-6:25:2
"/var/log/debug" 2016-11-14-6:0:0
"/var/log/asterisk/full" 2016-11-14-6:0:0
"/var/log/landscape/watchdog.log" 2016-11-14-6:0:0
"/var/log/landscape/monitor.log" 2016-11-14-6:0:0
"/var/log/wtmp" 2016-11-1-6:25:1
"/var/log/landscape/manager.log" 2016-11-14-6:0:0
"/var/log/landscape/sysinfo.log" 2016-9-6-6:0:0
"/var/log/landscape/package-reporter.log" 2016-11-14-6:0:0
