#! /bin/sh

set -e

if [ "$1" = purge ]; then
        userdel -r asterisk 2>/dev/null || true
        rm -fR /var/log/asterisk

fi

# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d asterisk remove >/dev/null
fi


# In case this system is running systemd, we make systemd reload the unit files
# to pick up changes.
if [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_enable
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask asterisk.service >/dev/null
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge asterisk.service >/dev/null
		deb-systemd-helper unmask asterisk.service >/dev/null
	fi
fi
# End automatically added section

