libiksemel.so.3 libiksemel3 #MINVER#
 iks_append@Base 1.4
 iks_append_cdata@Base 1.4
 iks_attrib@Base 1.2
 iks_base64_decode@Base 1.2
 iks_base64_encode@Base 1.2
 iks_cdata@Base 1.2
 iks_cdata_size@Base 1.2
 iks_child@Base 1.2
 iks_connect_async@Base 1.2
 iks_connect_async_with@Base 1.2
 iks_connect_fd@Base 1.2
 iks_connect_tcp@Base 1.2
 iks_connect_via@Base 1.2
 iks_connect_with@Base 1.2
 iks_copy@Base 1.2
 iks_copy_within@Base 1.2
 iks_default_transport@Base 1.2
 iks_delete@Base 1.2
 iks_disconnect@Base 1.2
 iks_dom_new@Base 1.2
 iks_escape@Base 1.2
 iks_fd@Base 1.2
 iks_filter_add_rule@Base 1.2
 iks_filter_delete@Base 1.2
 iks_filter_new@Base 1.2
 iks_filter_packet@Base 1.2
 iks_filter_remove_hook@Base 1.2
 iks_filter_remove_rule@Base 1.2
 iks_find@Base 1.2
 iks_find_attrib@Base 1.2
 iks_find_cdata@Base 1.2
 iks_find_with_attrib@Base 1.2
 iks_first_tag@Base 1.2
 iks_free@Base 1.2
 iks_has_attribs@Base 1.2
 iks_has_children@Base 1.2
 iks_has_tls@Base 1.2
 iks_hide@Base 1.2
 iks_id_cmp@Base 1.2
 iks_id_new@Base 1.2
 iks_insert@Base 1.2
 iks_insert_attrib@Base 1.2
 iks_insert_cdata@Base 1.2
 iks_insert_node@Base 1.2
 iks_is_secure@Base 1.2
 iks_load@Base 1.2
 iks_make_auth@Base 1.2
 iks_make_iq@Base 1.2
 iks_make_msg@Base 1.2
 iks_make_pres@Base 1.2
 iks_make_resource_bind@Base 1.2
 iks_make_s10n@Base 1.2
 iks_make_session@Base 1.2
 iks_malloc@Base 1.2
 iks_md5@Base 1.2
 iks_md5_delete@Base 1.2
 iks_md5_digest@Base 1.2
 iks_md5_hash@Base 1.2
 iks_md5_new@Base 1.2
 iks_md5_print@Base 1.2
 iks_md5_reset@Base 1.2
 iks_name@Base 1.2
 iks_new@Base 1.2
 iks_new_within@Base 1.2
 iks_next@Base 1.2
 iks_next_tag@Base 1.2
 iks_nr_bytes@Base 1.2
 iks_nr_lines@Base 1.2
 iks_packet@Base 1.2
 iks_parent@Base 1.2
 iks_parse@Base 1.2
 iks_parser_delete@Base 1.2
 iks_parser_reset@Base 1.2
 iks_parser_stack@Base 1.2
 iks_prepend@Base 1.4
 iks_prepend_cdata@Base 1.4
 iks_prev@Base 1.2
 iks_prev_tag@Base 1.2
 iks_recv@Base 1.2
 iks_root@Base 1.2
 iks_save@Base 1.2
 iks_sax_extend@Base 1.2
 iks_sax_new@Base 1.2
 iks_send@Base 1.2
 iks_send_header@Base 1.2
 iks_send_raw@Base 1.2
 iks_set_log_hook@Base 1.2
 iks_set_mem_funcs@Base 1.2
 iks_set_size_hint@Base 1.2
 iks_sha@Base 1.2
 iks_sha_delete@Base 1.2
 iks_sha_hash@Base 1.2
 iks_sha_new@Base 1.2
 iks_sha_print@Base 1.2
 iks_sha_reset@Base 1.2
 iks_stack@Base 1.2
 iks_stack_alloc@Base 1.2
 iks_stack_delete@Base 1.2
 iks_stack_new@Base 1.2
 iks_stack_stat@Base 1.2
 iks_stack_strcat@Base 1.2
 iks_stack_strdup@Base 1.2
 iks_start_sasl@Base 1.2
 iks_start_tls@Base 1.2
 iks_strcasecmp@Base 1.2
 iks_strcat@Base 1.2
 iks_strcmp@Base 1.2
 iks_strdup@Base 1.2
 iks_stream_features@Base 1.2
 iks_stream_new@Base 1.2
 iks_stream_user_data@Base 1.2
 iks_string@Base 1.2
 iks_strlen@Base 1.2
 iks_strncasecmp@Base 1.2
 iks_strncmp@Base 1.2
 iks_tree@Base 1.2
 iks_type@Base 1.2
 iks_unescape@Base 1.2
 iks_user_data@Base 1.2
