libpjlib-util.so.2 libpjlib-util2 #MINVER#
 pj_base64_decode@Base 2.1.0~ast20130801
 pj_base64_encode@Base 2.1.0~ast20130801
 pj_cis_add_alpha@Base 2.1.0~ast20130801
 pj_cis_add_cis@Base 2.1.0~ast20130801
 pj_cis_add_num@Base 2.1.0~ast20130801
 pj_cis_add_range@Base 2.1.0~ast20130801
 pj_cis_add_str@Base 2.1.0~ast20130801
 pj_cis_buf_init@Base 2.1.0~ast20130801
 pj_cis_del_range@Base 2.1.0~ast20130801
 pj_cis_del_str@Base 2.1.0~ast20130801
 pj_cis_dup@Base 2.1.0~ast20130801
 pj_cis_init@Base 2.1.0~ast20130801
 pj_cis_invert@Base 2.1.0~ast20130801
 pj_crc32_calc@Base 2.1.0~ast20130801
 pj_crc32_final@Base 2.1.0~ast20130801
 pj_crc32_init@Base 2.1.0~ast20130801
 pj_crc32_update@Base 2.1.0~ast20130801
 pj_dns_dump_packet@Base 2.1.0~ast20130801
 pj_dns_get_type_name@Base 2.1.0~ast20130801
 pj_dns_init_a_rr@Base 2.1.0~ast20130801
 pj_dns_init_cname_rr@Base 2.1.0~ast20130801
 pj_dns_init_srv_rr@Base 2.1.0~ast20130801
 pj_dns_make_query@Base 2.1.0~ast20130801
 pj_dns_packet_dup@Base 2.1.0~ast20130801
 pj_dns_parse_a_response@Base 2.1.0~ast20130801
 pj_dns_parse_packet@Base 2.1.0~ast20130801
 pj_dns_resolver_add_entry@Base 2.1.0~ast20130801
 pj_dns_resolver_cancel_query@Base 2.1.0~ast20130801
 pj_dns_resolver_create@Base 2.1.0~ast20130801
 pj_dns_resolver_destroy@Base 2.1.0~ast20130801
 pj_dns_resolver_dump@Base 2.1.0~ast20130801
 pj_dns_resolver_get_cached_count@Base 2.1.0~ast20130801
 pj_dns_resolver_get_settings@Base 2.1.0~ast20130801
 pj_dns_resolver_handle_events@Base 2.1.0~ast20130801
 pj_dns_resolver_set_ns@Base 2.1.0~ast20130801
 pj_dns_resolver_set_settings@Base 2.1.0~ast20130801
 pj_dns_resolver_start_query@Base 2.1.0~ast20130801
 pj_dns_server_add_rec@Base 2.1.0~ast20130801
 pj_dns_server_create@Base 2.1.0~ast20130801
 pj_dns_server_del_rec@Base 2.1.0~ast20130801
 pj_dns_server_destroy@Base 2.1.0~ast20130801
 pj_dns_settings_default@Base 2.1.0~ast20130801
 pj_dns_srv_cancel_query@Base 2.1.0~ast20130801
 pj_dns_srv_resolve@Base 2.1.0~ast20130801
 pj_getopt@Base 2.1.0~ast20130801
 pj_getopt_long@Base 2.1.0~ast20130801
 pj_hmac_md5@Base 2.1.0~ast20130801
 pj_hmac_md5_final@Base 2.1.0~ast20130801
 pj_hmac_md5_init@Base 2.1.0~ast20130801
 pj_hmac_md5_update@Base 2.1.0~ast20130801
 pj_hmac_sha1@Base 2.1.0~ast20130801
 pj_hmac_sha1_final@Base 2.1.0~ast20130801
 pj_hmac_sha1_init@Base 2.1.0~ast20130801
 pj_hmac_sha1_update@Base 2.1.0~ast20130801
 pj_http_headers_add_elmt2@Base 2.1.0~ast20130801
 pj_http_headers_add_elmt@Base 2.1.0~ast20130801
 pj_http_req_cancel@Base 2.1.0~ast20130801
 pj_http_req_create@Base 2.1.0~ast20130801
 pj_http_req_destroy@Base 2.1.0~ast20130801
 pj_http_req_get_user_data@Base 2.1.0~ast20130801
 pj_http_req_is_running@Base 2.1.0~ast20130801
 pj_http_req_param_default@Base 2.1.0~ast20130801
 pj_http_req_parse_url@Base 2.1.0~ast20130801
 pj_http_req_set_timeout@Base 2.1.0~ast20130801
 pj_http_req_start@Base 2.1.0~ast20130801
 pj_md5_final@Base 2.1.0~ast20130801
 pj_md5_init@Base 2.1.0~ast20130801
 pj_md5_update@Base 2.1.0~ast20130801
 pj_optarg@Base 2.1.0~ast20130801
 pj_optind@Base 2.1.0~ast20130801
 pj_optopt@Base 2.1.0~ast20130801
 pj_pcap_close@Base 2.1.0~ast20130801
 pj_pcap_filter_default@Base 2.1.0~ast20130801
 pj_pcap_open@Base 2.1.0~ast20130801
 pj_pcap_read_udp@Base 2.1.0~ast20130801
 pj_pcap_set_filter@Base 2.1.0~ast20130801
 pj_scan_advance_n@Base 2.1.0~ast20130801
 pj_scan_fini@Base 2.1.0~ast20130801
 pj_scan_get@Base 2.1.0~ast20130801
 pj_scan_get_char@Base 2.1.0~ast20130801
 pj_scan_get_n@Base 2.1.0~ast20130801
 pj_scan_get_newline@Base 2.1.0~ast20130801
 pj_scan_get_quote@Base 2.1.0~ast20130801
 pj_scan_get_quotes@Base 2.1.0~ast20130801
 pj_scan_get_unescape@Base 2.1.0~ast20130801
 pj_scan_get_until@Base 2.1.0~ast20130801
 pj_scan_get_until_ch@Base 2.1.0~ast20130801
 pj_scan_get_until_chr@Base 2.1.0~ast20130801
 pj_scan_init@Base 2.1.0~ast20130801
 pj_scan_peek@Base 2.1.0~ast20130801
 pj_scan_peek_n@Base 2.1.0~ast20130801
 pj_scan_peek_until@Base 2.1.0~ast20130801
 pj_scan_restore_state@Base 2.1.0~ast20130801
 pj_scan_save_state@Base 2.1.0~ast20130801
 pj_scan_skip_line@Base 2.1.0~ast20130801
 pj_scan_skip_whitespace@Base 2.1.0~ast20130801
 pj_scan_strcmp@Base 2.1.0~ast20130801
 pj_scan_stricmp@Base 2.1.0~ast20130801
 pj_scan_stricmp_alnum@Base 2.1.0~ast20130801
 pj_sha1_final@Base 2.1.0~ast20130801
 pj_sha1_init@Base 2.1.0~ast20130801
 pj_sha1_update@Base 2.1.0~ast20130801
 pj_str_unescape@Base 2.1.0~ast20130801
 pj_strcpy_unescape@Base 2.1.0~ast20130801
 pj_strncpy2_escape@Base 2.1.0~ast20130801
 pj_strncpy_escape@Base 2.1.0~ast20130801
 pj_xml_add_attr@Base 2.1.0~ast20130801
 pj_xml_add_node@Base 2.1.0~ast20130801
 pj_xml_attr_new@Base 2.1.0~ast20130801
 pj_xml_clone@Base 2.1.0~ast20130801
 pj_xml_find@Base 2.1.0~ast20130801
 pj_xml_find_attr@Base 2.1.0~ast20130801
 pj_xml_find_next_node@Base 2.1.0~ast20130801
 pj_xml_find_node@Base 2.1.0~ast20130801
 pj_xml_find_node_rec@Base 2.1.0~ast20130801
 pj_xml_find_rec@Base 2.1.0~ast20130801
 pj_xml_node_new@Base 2.1.0~ast20130801
 pj_xml_parse@Base 2.1.0~ast20130801
 pj_xml_print@Base 2.1.0~ast20130801
 pjlib_util_init@Base 2.1.0~ast20130801
 pjlib_util_strerror@Base 2.1.0~ast20130801
 pjstun_create_bind_req@Base 2.1.0~ast20130801
 pjstun_get_mapped_addr2@Base 2.1.0~ast20130801
 pjstun_get_mapped_addr@Base 2.1.0~ast20130801
 pjstun_msg_find_attr@Base 2.1.0~ast20130801
 pjstun_parse_msg@Base 2.1.0~ast20130801
