libpjmedia.so.2 libpjmedia2 #MINVER#
 echo_supp_cancel_echo@Base 2.1.0~ast20130801
 echo_supp_create@Base 2.1.0~ast20130801
 echo_supp_destroy@Base 2.1.0~ast20130801
 echo_supp_reset@Base 2.1.0~ast20130801
 echo_supp_soft_reset@Base 2.1.0~ast20130801
 get_libsrtp_errstr@Base 2.1.0~ast20130801
 pjmedia_add_bandwidth_tias_in_sdp@Base 2.1.0~ast20130801
 pjmedia_add_rtpmap_for_static_pt@Base 2.1.0~ast20130801
 pjmedia_alaw2linear_tab@Base 2.1.0~ast20130801
 pjmedia_bidirectional_port_create@Base 2.1.0~ast20130801
 pjmedia_calc_avg_signal@Base 2.1.0~ast20130801
 pjmedia_clock_create2@Base 2.1.0~ast20130801
 pjmedia_clock_create@Base 2.1.0~ast20130801
 pjmedia_clock_destroy@Base 2.1.0~ast20130801
 pjmedia_clock_modify@Base 2.1.0~ast20130801
 pjmedia_clock_src_get_current_timestamp@Base 2.1.0~ast20130801
 pjmedia_clock_src_get_time_msec@Base 2.1.0~ast20130801
 pjmedia_clock_src_init@Base 2.1.0~ast20130801
 pjmedia_clock_src_update@Base 2.1.0~ast20130801
 pjmedia_clock_start@Base 2.1.0~ast20130801
 pjmedia_clock_stop@Base 2.1.0~ast20130801
 pjmedia_clock_wait@Base 2.1.0~ast20130801
 pjmedia_codec_g711_deinit@Base 2.1.0~ast20130801
 pjmedia_codec_g711_init@Base 2.1.0~ast20130801
 pjmedia_codec_info_to_id@Base 2.1.0~ast20130801
 pjmedia_codec_mgr_alloc_codec@Base 2.1.0~ast20130801
 pjmedia_codec_mgr_dealloc_codec@Base 2.1.0~ast20130801
 pjmedia_codec_mgr_destroy@Base 2.1.0~ast20130801
 pjmedia_codec_mgr_enum_codecs@Base 2.1.0~ast20130801
 pjmedia_codec_mgr_find_codecs_by_id@Base 2.1.0~ast20130801
 pjmedia_codec_mgr_get_codec_info@Base 2.1.0~ast20130801
 pjmedia_codec_mgr_get_default_param@Base 2.1.0~ast20130801
 pjmedia_codec_mgr_init@Base 2.1.0~ast20130801
 pjmedia_codec_mgr_register_factory@Base 2.1.0~ast20130801
 pjmedia_codec_mgr_set_codec_priority@Base 2.1.0~ast20130801
 pjmedia_codec_mgr_set_default_param@Base 2.1.0~ast20130801
 pjmedia_codec_mgr_unregister_factory@Base 2.1.0~ast20130801
 pjmedia_codec_param_clone@Base 2.1.0~ast20130801
 pjmedia_conf_add_passive_port@Base 2.1.0~ast20130801
 pjmedia_conf_add_port@Base 2.1.0~ast20130801
 pjmedia_conf_adjust_rx_level@Base 2.1.0~ast20130801
 pjmedia_conf_adjust_tx_level@Base 2.1.0~ast20130801
 pjmedia_conf_configure_port@Base 2.1.0~ast20130801
 pjmedia_conf_connect_port@Base 2.1.0~ast20130801
 pjmedia_conf_create@Base 2.1.0~ast20130801
 pjmedia_conf_destroy@Base 2.1.0~ast20130801
 pjmedia_conf_disconnect_port@Base 2.1.0~ast20130801
 pjmedia_conf_enum_ports@Base 2.1.0~ast20130801
 pjmedia_conf_get_connect_count@Base 2.1.0~ast20130801
 pjmedia_conf_get_master_port@Base 2.1.0~ast20130801
 pjmedia_conf_get_port_count@Base 2.1.0~ast20130801
 pjmedia_conf_get_port_info@Base 2.1.0~ast20130801
 pjmedia_conf_get_ports_info@Base 2.1.0~ast20130801
 pjmedia_conf_get_signal_level@Base 2.1.0~ast20130801
 pjmedia_conf_remove_port@Base 2.1.0~ast20130801
 pjmedia_conf_set_port0_name@Base 2.1.0~ast20130801
 pjmedia_converter_convert@Base 2.1.0~ast20130801
 pjmedia_converter_create@Base 2.1.0~ast20130801
 pjmedia_converter_destroy@Base 2.1.0~ast20130801
 pjmedia_converter_mgr_create@Base 2.1.0~ast20130801
 pjmedia_converter_mgr_destroy@Base 2.1.0~ast20130801
 pjmedia_converter_mgr_instance@Base 2.1.0~ast20130801
 pjmedia_converter_mgr_register_factory@Base 2.1.0~ast20130801
 pjmedia_converter_mgr_set_instance@Base 2.1.0~ast20130801
 pjmedia_converter_mgr_unregister_factory@Base 2.1.0~ast20130801
 pjmedia_delay_buf_create@Base 2.1.0~ast20130801
 pjmedia_delay_buf_destroy@Base 2.1.0~ast20130801
 pjmedia_delay_buf_get@Base 2.1.0~ast20130801
 pjmedia_delay_buf_put@Base 2.1.0~ast20130801
 pjmedia_delay_buf_reset@Base 2.1.0~ast20130801
 pjmedia_echo_cancel@Base 2.1.0~ast20130801
 pjmedia_echo_capture@Base 2.1.0~ast20130801
 pjmedia_echo_create2@Base 2.1.0~ast20130801
 pjmedia_echo_create@Base 2.1.0~ast20130801
 pjmedia_echo_destroy@Base 2.1.0~ast20130801
 pjmedia_echo_playback@Base 2.1.0~ast20130801
 pjmedia_echo_port_create@Base 2.1.0~ast20130801
 pjmedia_echo_reset@Base 2.1.0~ast20130801
 pjmedia_endpt_atexit@Base 2.1.0~ast20130801
 pjmedia_endpt_create@Base 2.1.0~ast20130801
 pjmedia_endpt_create_audio_sdp@Base 2.1.0~ast20130801
 pjmedia_endpt_create_base_sdp@Base 2.1.0~ast20130801
 pjmedia_endpt_create_pool@Base 2.1.0~ast20130801
 pjmedia_endpt_create_sdp@Base 2.1.0~ast20130801
 pjmedia_endpt_destroy@Base 2.1.0~ast20130801
 pjmedia_endpt_dump@Base 2.1.0~ast20130801
 pjmedia_endpt_get_codec_mgr@Base 2.1.0~ast20130801
 pjmedia_endpt_get_flag@Base 2.1.0~ast20130801
 pjmedia_endpt_get_ioqueue@Base 2.1.0~ast20130801
 pjmedia_endpt_get_thread@Base 2.1.0~ast20130801
 pjmedia_endpt_get_thread_count@Base 2.1.0~ast20130801
 pjmedia_endpt_set_flag@Base 2.1.0~ast20130801
 pjmedia_event_init@Base 2.1.0~ast20130801
 pjmedia_event_mgr_create@Base 2.1.0~ast20130801
 pjmedia_event_mgr_destroy@Base 2.1.0~ast20130801
 pjmedia_event_mgr_instance@Base 2.1.0~ast20130801
 pjmedia_event_mgr_set_instance@Base 2.1.0~ast20130801
 pjmedia_event_publish@Base 2.1.0~ast20130801
 pjmedia_event_subscribe@Base 2.1.0~ast20130801
 pjmedia_event_unsubscribe@Base 2.1.0~ast20130801
 pjmedia_format_copy@Base 2.1.0~ast20130801
 pjmedia_format_get_audio_format_detail@Base 2.1.0~ast20130801
 pjmedia_format_init_audio@Base 2.1.0~ast20130801
 pjmedia_ice_create2@Base 2.1.0~ast20130801
 pjmedia_ice_create3@Base 2.1.0~ast20130801
 pjmedia_ice_create@Base 2.1.0~ast20130801
 pjmedia_jbuf_create@Base 2.1.0~ast20130801
 pjmedia_jbuf_destroy@Base 2.1.0~ast20130801
 pjmedia_jbuf_get_frame2@Base 2.1.0~ast20130801
 pjmedia_jbuf_get_frame3@Base 2.1.0~ast20130801
 pjmedia_jbuf_get_frame@Base 2.1.0~ast20130801
 pjmedia_jbuf_get_state@Base 2.1.0~ast20130801
 pjmedia_jbuf_is_full@Base 2.1.0~ast20130801
 pjmedia_jbuf_peek_frame@Base 2.1.0~ast20130801
 pjmedia_jbuf_put_frame2@Base 2.1.0~ast20130801
 pjmedia_jbuf_put_frame3@Base 2.1.0~ast20130801
 pjmedia_jbuf_put_frame@Base 2.1.0~ast20130801
 pjmedia_jbuf_remove_frame@Base 2.1.0~ast20130801
 pjmedia_jbuf_reset@Base 2.1.0~ast20130801
 pjmedia_jbuf_set_adaptive@Base 2.1.0~ast20130801
 pjmedia_jbuf_set_discard@Base 2.1.0~ast20130801
 pjmedia_jbuf_set_fixed@Base 2.1.0~ast20130801
 pjmedia_libsamplerate_excluded@Base 2.1.0~ast20130801
 pjmedia_linear2alaw_tab@Base 2.1.0~ast20130801
 pjmedia_linear2ulaw_tab@Base 2.1.0~ast20130801
 pjmedia_master_port_create@Base 2.1.0~ast20130801
 pjmedia_master_port_destroy@Base 2.1.0~ast20130801
 pjmedia_master_port_get_dport@Base 2.1.0~ast20130801
 pjmedia_master_port_get_uport@Base 2.1.0~ast20130801
 pjmedia_master_port_set_dport@Base 2.1.0~ast20130801
 pjmedia_master_port_set_uport@Base 2.1.0~ast20130801
 pjmedia_master_port_start@Base 2.1.0~ast20130801
 pjmedia_master_port_stop@Base 2.1.0~ast20130801
 pjmedia_master_port_wait@Base 2.1.0~ast20130801
 pjmedia_mem_capture_create@Base 2.1.0~ast20130801
 pjmedia_mem_capture_get_size@Base 2.1.0~ast20130801
 pjmedia_mem_capture_set_eof_cb@Base 2.1.0~ast20130801
 pjmedia_mem_player_create@Base 2.1.0~ast20130801
 pjmedia_mem_player_set_eof_cb@Base 2.1.0~ast20130801
 pjmedia_null_port_create@Base 2.1.0~ast20130801
 pjmedia_plc_create@Base 2.1.0~ast20130801
 pjmedia_plc_generate@Base 2.1.0~ast20130801
 pjmedia_plc_save@Base 2.1.0~ast20130801
 pjmedia_port_destroy@Base 2.1.0~ast20130801
 pjmedia_port_get_clock_src@Base 2.1.0~ast20130801
 pjmedia_port_get_frame@Base 2.1.0~ast20130801
 pjmedia_port_info_init2@Base 2.1.0~ast20130801
 pjmedia_port_info_init@Base 2.1.0~ast20130801
 pjmedia_port_put_frame@Base 2.1.0~ast20130801
 pjmedia_resample_create@Base 2.1.0~ast20130801
 pjmedia_resample_destroy@Base 2.1.0~ast20130801
 pjmedia_resample_get_input_size@Base 2.1.0~ast20130801
 pjmedia_resample_port_create@Base 2.1.0~ast20130801
 pjmedia_resample_run@Base 2.1.0~ast20130801
 pjmedia_resample_speex_excluded@Base 2.1.0~ast20130801
 pjmedia_rtcp_build_rtcp@Base 2.1.0~ast20130801
 pjmedia_rtcp_build_rtcp_bye@Base 2.1.0~ast20130801
 pjmedia_rtcp_build_rtcp_sdes@Base 2.1.0~ast20130801
 pjmedia_rtcp_enable_xr@Base 2.1.0~ast20130801
 pjmedia_rtcp_fini@Base 2.1.0~ast20130801
 pjmedia_rtcp_get_ntp_time@Base 2.1.0~ast20130801
 pjmedia_rtcp_init2@Base 2.1.0~ast20130801
 pjmedia_rtcp_init@Base 2.1.0~ast20130801
 pjmedia_rtcp_init_stat@Base 2.1.0~ast20130801
 pjmedia_rtcp_rx_rtcp@Base 2.1.0~ast20130801
 pjmedia_rtcp_rx_rtp2@Base 2.1.0~ast20130801
 pjmedia_rtcp_rx_rtp@Base 2.1.0~ast20130801
 pjmedia_rtcp_session_setting_default@Base 2.1.0~ast20130801
 pjmedia_rtcp_tx_rtp@Base 2.1.0~ast20130801
 pjmedia_rtp_decode_rtp@Base 2.1.0~ast20130801
 pjmedia_rtp_encode_rtp@Base 2.1.0~ast20130801
 pjmedia_rtp_seq_init@Base 2.1.0~ast20130801
 pjmedia_rtp_seq_update@Base 2.1.0~ast20130801
 pjmedia_rtp_session_init2@Base 2.1.0~ast20130801
 pjmedia_rtp_session_init@Base 2.1.0~ast20130801
 pjmedia_rtp_session_update2@Base 2.1.0~ast20130801
 pjmedia_rtp_session_update@Base 2.1.0~ast20130801
 pjmedia_sdp_attr_add@Base 2.1.0~ast20130801
 pjmedia_sdp_attr_clone@Base 2.1.0~ast20130801
 pjmedia_sdp_attr_create@Base 2.1.0~ast20130801
 pjmedia_sdp_attr_create_rtcp@Base 2.1.0~ast20130801
 pjmedia_sdp_attr_find2@Base 2.1.0~ast20130801
 pjmedia_sdp_attr_find@Base 2.1.0~ast20130801
 pjmedia_sdp_attr_get_fmtp@Base 2.1.0~ast20130801
 pjmedia_sdp_attr_get_rtcp@Base 2.1.0~ast20130801
 pjmedia_sdp_attr_get_rtpmap@Base 2.1.0~ast20130801
 pjmedia_sdp_attr_remove@Base 2.1.0~ast20130801
 pjmedia_sdp_attr_remove_all@Base 2.1.0~ast20130801
 pjmedia_sdp_attr_to_rtpmap@Base 2.1.0~ast20130801
 pjmedia_sdp_bandw_clone@Base 2.1.0~ast20130801
 pjmedia_sdp_conn_clone@Base 2.1.0~ast20130801
 pjmedia_sdp_conn_cmp@Base 2.1.0~ast20130801
 pjmedia_sdp_media_add_attr@Base 2.1.0~ast20130801
 pjmedia_sdp_media_clone@Base 2.1.0~ast20130801
 pjmedia_sdp_media_clone_deactivate@Base 2.1.0~ast20130801
 pjmedia_sdp_media_cmp@Base 2.1.0~ast20130801
 pjmedia_sdp_media_deactivate@Base 2.1.0~ast20130801
 pjmedia_sdp_media_find_attr2@Base 2.1.0~ast20130801
 pjmedia_sdp_media_find_attr@Base 2.1.0~ast20130801
 pjmedia_sdp_media_remove_all_attr@Base 2.1.0~ast20130801
 pjmedia_sdp_media_remove_attr@Base 2.1.0~ast20130801
 pjmedia_sdp_neg_cancel_offer@Base 2.1.0~ast20130801
 pjmedia_sdp_neg_create_w_local_offer@Base 2.1.0~ast20130801
 pjmedia_sdp_neg_create_w_remote_offer@Base 2.1.0~ast20130801
 pjmedia_sdp_neg_fmt_match@Base 2.1.0~ast20130801
 pjmedia_sdp_neg_get_active_local@Base 2.1.0~ast20130801
 pjmedia_sdp_neg_get_active_remote@Base 2.1.0~ast20130801
 pjmedia_sdp_neg_get_neg_local@Base 2.1.0~ast20130801
 pjmedia_sdp_neg_get_neg_remote@Base 2.1.0~ast20130801
 pjmedia_sdp_neg_get_state@Base 2.1.0~ast20130801
 pjmedia_sdp_neg_has_local_answer@Base 2.1.0~ast20130801
 pjmedia_sdp_neg_modify_local_offer2@Base 2.1.0~ast20130801
 pjmedia_sdp_neg_modify_local_offer@Base 2.1.0~ast20130801
 pjmedia_sdp_neg_negotiate@Base 2.1.0~ast20130801
 pjmedia_sdp_neg_register_fmt_match_cb@Base 2.1.0~ast20130801
 pjmedia_sdp_neg_send_local_offer@Base 2.1.0~ast20130801
 pjmedia_sdp_neg_set_answer_multiple_codecs@Base 2.1.0~ast20130801
 pjmedia_sdp_neg_set_local_answer@Base 2.1.0~ast20130801
 pjmedia_sdp_neg_set_prefer_remote_codec_order@Base 2.1.0~ast20130801
 pjmedia_sdp_neg_set_remote_answer@Base 2.1.0~ast20130801
 pjmedia_sdp_neg_set_remote_offer@Base 2.1.0~ast20130801
 pjmedia_sdp_neg_state_str@Base 2.1.0~ast20130801
 pjmedia_sdp_neg_was_answer_remote@Base 2.1.0~ast20130801
 pjmedia_sdp_parse@Base 2.1.0~ast20130801
 pjmedia_sdp_print@Base 2.1.0~ast20130801
 pjmedia_sdp_rtpmap_to_attr@Base 2.1.0~ast20130801
 pjmedia_sdp_session_add_attr@Base 2.1.0~ast20130801
 pjmedia_sdp_session_clone@Base 2.1.0~ast20130801
 pjmedia_sdp_session_cmp@Base 2.1.0~ast20130801
 pjmedia_sdp_transport_cmp@Base 2.1.0~ast20130801
 pjmedia_sdp_validate2@Base 2.1.0~ast20130801
 pjmedia_sdp_validate@Base 2.1.0~ast20130801
 pjmedia_session_check_dtmf@Base 2.1.0~ast20130801
 pjmedia_session_create@Base 2.1.0~ast20130801
 pjmedia_session_destroy@Base 2.1.0~ast20130801
 pjmedia_session_dial_dtmf@Base 2.1.0~ast20130801
 pjmedia_session_enum_streams@Base 2.1.0~ast20130801
 pjmedia_session_get_dtmf@Base 2.1.0~ast20130801
 pjmedia_session_get_info@Base 2.1.0~ast20130801
 pjmedia_session_get_port@Base 2.1.0~ast20130801
 pjmedia_session_get_stream_stat@Base 2.1.0~ast20130801
 pjmedia_session_get_stream_stat_jbuf@Base 2.1.0~ast20130801
 pjmedia_session_get_user_data@Base 2.1.0~ast20130801
 pjmedia_session_info_from_sdp@Base 2.1.0~ast20130801
 pjmedia_session_pause@Base 2.1.0~ast20130801
 pjmedia_session_pause_stream@Base 2.1.0~ast20130801
 pjmedia_session_reset_stream_stat@Base 2.1.0~ast20130801
 pjmedia_session_resume@Base 2.1.0~ast20130801
 pjmedia_session_resume_stream@Base 2.1.0~ast20130801
 pjmedia_session_send_rtcp_bye@Base 2.1.0~ast20130801
 pjmedia_session_send_rtcp_sdes@Base 2.1.0~ast20130801
 pjmedia_session_set_dtmf_callback@Base 2.1.0~ast20130801
 pjmedia_silence_det_apply@Base 2.1.0~ast20130801
 pjmedia_silence_det_create@Base 2.1.0~ast20130801
 pjmedia_silence_det_detect@Base 2.1.0~ast20130801
 pjmedia_silence_det_disable@Base 2.1.0~ast20130801
 pjmedia_silence_det_set_adaptive@Base 2.1.0~ast20130801
 pjmedia_silence_det_set_fixed@Base 2.1.0~ast20130801
 pjmedia_silence_det_set_name@Base 2.1.0~ast20130801
 pjmedia_silence_det_set_params@Base 2.1.0~ast20130801
 pjmedia_snd_deinit@Base 2.1.0~ast20130801
 pjmedia_snd_get_dev_count@Base 2.1.0~ast20130801
 pjmedia_snd_get_dev_info@Base 2.1.0~ast20130801
 pjmedia_snd_init@Base 2.1.0~ast20130801
 pjmedia_snd_open@Base 2.1.0~ast20130801
 pjmedia_snd_open_player@Base 2.1.0~ast20130801
 pjmedia_snd_open_rec@Base 2.1.0~ast20130801
 pjmedia_snd_port_connect@Base 2.1.0~ast20130801
 pjmedia_snd_port_create2@Base 2.1.0~ast20130801
 pjmedia_snd_port_create@Base 2.1.0~ast20130801
 pjmedia_snd_port_create_player@Base 2.1.0~ast20130801
 pjmedia_snd_port_create_rec@Base 2.1.0~ast20130801
 pjmedia_snd_port_destroy@Base 2.1.0~ast20130801
 pjmedia_snd_port_disconnect@Base 2.1.0~ast20130801
 pjmedia_snd_port_get_clock_src@Base 2.1.0~ast20130801
 pjmedia_snd_port_get_ec_tail@Base 2.1.0~ast20130801
 pjmedia_snd_port_get_port@Base 2.1.0~ast20130801
 pjmedia_snd_port_get_snd_stream@Base 2.1.0~ast20130801
 pjmedia_snd_port_param_default@Base 2.1.0~ast20130801
 pjmedia_snd_port_set_ec@Base 2.1.0~ast20130801
 pjmedia_snd_set_latency@Base 2.1.0~ast20130801
 pjmedia_snd_stream_close@Base 2.1.0~ast20130801
 pjmedia_snd_stream_get_info@Base 2.1.0~ast20130801
 pjmedia_snd_stream_start@Base 2.1.0~ast20130801
 pjmedia_snd_stream_stop@Base 2.1.0~ast20130801
 pjmedia_splitcomb_create@Base 2.1.0~ast20130801
 pjmedia_splitcomb_create_rev_channel@Base 2.1.0~ast20130801
 pjmedia_splitcomb_set_channel@Base 2.1.0~ast20130801
 pjmedia_srtp_init_lib@Base 2.1.0~ast20130801
 pjmedia_srtp_setting_default@Base 2.1.0~ast20130801
 pjmedia_stereo_port_create@Base 2.1.0~ast20130801
 pjmedia_stream_check_dtmf@Base 2.1.0~ast20130801
 pjmedia_stream_create@Base 2.1.0~ast20130801
 pjmedia_stream_destroy@Base 2.1.0~ast20130801
 pjmedia_stream_dial_dtmf@Base 2.1.0~ast20130801
 pjmedia_stream_get_dtmf@Base 2.1.0~ast20130801
 pjmedia_stream_get_info@Base 2.1.0~ast20130801
 pjmedia_stream_get_last_jb_frame_type@Base 2.1.0~ast20130801
 pjmedia_stream_get_port@Base 2.1.0~ast20130801
 pjmedia_stream_get_stat@Base 2.1.0~ast20130801
 pjmedia_stream_get_stat_jbuf@Base 2.1.0~ast20130801
 pjmedia_stream_get_transport@Base 2.1.0~ast20130801
 pjmedia_stream_info_from_sdp@Base 2.1.0~ast20130801
 pjmedia_stream_info_parse_fmtp@Base 2.1.0~ast20130801
 pjmedia_stream_pause@Base 2.1.0~ast20130801
 pjmedia_stream_reset_stat@Base 2.1.0~ast20130801
 pjmedia_stream_resume@Base 2.1.0~ast20130801
 pjmedia_stream_send_rtcp_bye@Base 2.1.0~ast20130801
 pjmedia_stream_send_rtcp_sdes@Base 2.1.0~ast20130801
 pjmedia_stream_set_dtmf_callback@Base 2.1.0~ast20130801
 pjmedia_stream_start@Base 2.1.0~ast20130801
 pjmedia_strerror@Base 2.1.0~ast20130801
 pjmedia_tonegen_create2@Base 2.1.0~ast20130801
 pjmedia_tonegen_create@Base 2.1.0~ast20130801
 pjmedia_tonegen_get_digit_map@Base 2.1.0~ast20130801
 pjmedia_tonegen_is_busy@Base 2.1.0~ast20130801
 pjmedia_tonegen_play@Base 2.1.0~ast20130801
 pjmedia_tonegen_play_digits@Base 2.1.0~ast20130801
 pjmedia_tonegen_rewind@Base 2.1.0~ast20130801
 pjmedia_tonegen_set_digit_map@Base 2.1.0~ast20130801
 pjmedia_tonegen_stop@Base 2.1.0~ast20130801
 pjmedia_tp_adapter_create@Base 2.1.0~ast20130801
 pjmedia_transport_loop_create@Base 2.1.0~ast20130801
 pjmedia_transport_loop_disable_rx@Base 2.1.0~ast20130801
 pjmedia_transport_srtp_create@Base 2.1.0~ast20130801
 pjmedia_transport_srtp_decrypt_pkt@Base 2.1.0~ast20130801
 pjmedia_transport_srtp_get_member@Base 2.1.0~ast20130801
 pjmedia_transport_srtp_start@Base 2.1.0~ast20130801
 pjmedia_transport_srtp_stop@Base 2.1.0~ast20130801
 pjmedia_transport_udp_attach@Base 2.1.0~ast20130801
 pjmedia_transport_udp_create2@Base 2.1.0~ast20130801
 pjmedia_transport_udp_create3@Base 2.1.0~ast20130801
 pjmedia_transport_udp_create@Base 2.1.0~ast20130801
 pjmedia_type_name@Base 2.1.0~ast20130801
 pjmedia_ulaw2linear_tab@Base 2.1.0~ast20130801
 pjmedia_wav_player_get_len@Base 2.1.0~ast20130801
 pjmedia_wav_player_port_create@Base 2.1.0~ast20130801
 pjmedia_wav_player_port_get_pos@Base 2.1.0~ast20130801
 pjmedia_wav_player_port_set_pos@Base 2.1.0~ast20130801
 pjmedia_wav_player_set_eof_cb@Base 2.1.0~ast20130801
 pjmedia_wav_playlist_create@Base 2.1.0~ast20130801
 pjmedia_wav_playlist_set_eof_cb@Base 2.1.0~ast20130801
 pjmedia_wav_writer_port_create@Base 2.1.0~ast20130801
 pjmedia_wav_writer_port_get_pos@Base 2.1.0~ast20130801
 pjmedia_wav_writer_port_set_cb@Base 2.1.0~ast20130801
 pjmedia_wave_hdr_file_to_host@Base 2.1.0~ast20130801
 pjmedia_wave_hdr_host_to_file@Base 2.1.0~ast20130801
 pjmedia_wsola_create@Base 2.1.0~ast20130801
 pjmedia_wsola_destroy@Base 2.1.0~ast20130801
 pjmedia_wsola_discard@Base 2.1.0~ast20130801
 pjmedia_wsola_generate@Base 2.1.0~ast20130801
 pjmedia_wsola_reset@Base 2.1.0~ast20130801
 pjmedia_wsola_save@Base 2.1.0~ast20130801
 pjmedia_wsola_set_max_expand@Base 2.1.0~ast20130801
 speex_aec_cancel_echo@Base 2.1.0~ast20130801
 speex_aec_create@Base 2.1.0~ast20130801
 speex_aec_destroy@Base 2.1.0~ast20130801
 speex_aec_reset@Base 2.1.0~ast20130801
