libpjsip-simple.so.2 libpjsip-simple2 #MINVER#
 pjpidf_create@Base 2.1.0~ast20130801
 pjpidf_op@Base 2.1.0~ast20130801
 pjpidf_parse@Base 2.1.0~ast20130801
 pjpidf_pres_add_note@Base 2.1.0~ast20130801
 pjpidf_pres_add_tuple@Base 2.1.0~ast20130801
 pjpidf_pres_construct@Base 2.1.0~ast20130801
 pjpidf_pres_find_tuple@Base 2.1.0~ast20130801
 pjpidf_pres_get_first_note@Base 2.1.0~ast20130801
 pjpidf_pres_get_first_tuple@Base 2.1.0~ast20130801
 pjpidf_pres_get_next_note@Base 2.1.0~ast20130801
 pjpidf_pres_get_next_tuple@Base 2.1.0~ast20130801
 pjpidf_pres_remove_tuple@Base 2.1.0~ast20130801
 pjpidf_print@Base 2.1.0~ast20130801
 pjpidf_status_construct@Base 2.1.0~ast20130801
 pjpidf_status_is_basic_open@Base 2.1.0~ast20130801
 pjpidf_status_set_basic_open@Base 2.1.0~ast20130801
 pjpidf_tuple_add_note@Base 2.1.0~ast20130801
 pjpidf_tuple_construct@Base 2.1.0~ast20130801
 pjpidf_tuple_get_contact@Base 2.1.0~ast20130801
 pjpidf_tuple_get_contact_prio@Base 2.1.0~ast20130801
 pjpidf_tuple_get_first_note@Base 2.1.0~ast20130801
 pjpidf_tuple_get_id@Base 2.1.0~ast20130801
 pjpidf_tuple_get_next_note@Base 2.1.0~ast20130801
 pjpidf_tuple_get_status@Base 2.1.0~ast20130801
 pjpidf_tuple_get_timestamp@Base 2.1.0~ast20130801
 pjpidf_tuple_set_contact@Base 2.1.0~ast20130801
 pjpidf_tuple_set_contact_prio@Base 2.1.0~ast20130801
 pjpidf_tuple_set_id@Base 2.1.0~ast20130801
 pjpidf_tuple_set_timestamp@Base 2.1.0~ast20130801
 pjpidf_tuple_set_timestamp_np@Base 2.1.0~ast20130801
 pjrpid_add_element@Base 2.1.0~ast20130801
 pjrpid_element_dup@Base 2.1.0~ast20130801
 pjrpid_get_element@Base 2.1.0~ast20130801
 pjsip_allow_events_hdr_create@Base 2.1.0~ast20130801
 pjsip_event_hdr_create@Base 2.1.0~ast20130801
 pjsip_evsub_accept@Base 2.1.0~ast20130801
 pjsip_evsub_add_header@Base 2.1.0~ast20130801
 pjsip_evsub_create_uac@Base 2.1.0~ast20130801
 pjsip_evsub_create_uas@Base 2.1.0~ast20130801
 pjsip_evsub_current_notify@Base 2.1.0~ast20130801
 pjsip_evsub_get_allow_events_hdr@Base 2.1.0~ast20130801
 pjsip_evsub_get_mod_data@Base 2.1.0~ast20130801
 pjsip_evsub_get_state@Base 2.1.0~ast20130801
 pjsip_evsub_get_state_name@Base 2.1.0~ast20130801
 pjsip_evsub_get_termination_reason@Base 2.1.0~ast20130801
 pjsip_evsub_init_module@Base 2.1.0~ast20130801
 pjsip_evsub_init_parser@Base 2.1.0~ast20130801
 pjsip_evsub_initiate@Base 2.1.0~ast20130801
 pjsip_evsub_instance@Base 2.1.0~ast20130801
 pjsip_evsub_notify@Base 2.1.0~ast20130801
 pjsip_evsub_register_pkg@Base 2.1.0~ast20130801
 pjsip_evsub_send_request@Base 2.1.0~ast20130801
 pjsip_evsub_set_mod_data@Base 2.1.0~ast20130801
 pjsip_evsub_terminate@Base 2.1.0~ast20130801
 pjsip_get_notify_method@Base 2.1.0~ast20130801
 pjsip_get_subscribe_method@Base 2.1.0~ast20130801
 pjsip_iscomposing_create_body@Base 2.1.0~ast20130801
 pjsip_iscomposing_create_xml@Base 2.1.0~ast20130801
 pjsip_iscomposing_parse@Base 2.1.0~ast20130801
 pjsip_mwi_accept@Base 2.1.0~ast20130801
 pjsip_mwi_create_uac@Base 2.1.0~ast20130801
 pjsip_mwi_create_uas@Base 2.1.0~ast20130801
 pjsip_mwi_current_notify@Base 2.1.0~ast20130801
 pjsip_mwi_init_module@Base 2.1.0~ast20130801
 pjsip_mwi_initiate@Base 2.1.0~ast20130801
 pjsip_mwi_instance@Base 2.1.0~ast20130801
 pjsip_mwi_notify@Base 2.1.0~ast20130801
 pjsip_mwi_send_request@Base 2.1.0~ast20130801
 pjsip_mwi_terminate@Base 2.1.0~ast20130801
 pjsip_notify_method@Base 2.1.0~ast20130801
 pjsip_pres_accept@Base 2.1.0~ast20130801
 pjsip_pres_add_header@Base 2.1.0~ast20130801
 pjsip_pres_create_pidf@Base 2.1.0~ast20130801
 pjsip_pres_create_uac@Base 2.1.0~ast20130801
 pjsip_pres_create_uas@Base 2.1.0~ast20130801
 pjsip_pres_create_xpidf@Base 2.1.0~ast20130801
 pjsip_pres_current_notify@Base 2.1.0~ast20130801
 pjsip_pres_get_status@Base 2.1.0~ast20130801
 pjsip_pres_init_module@Base 2.1.0~ast20130801
 pjsip_pres_initiate@Base 2.1.0~ast20130801
 pjsip_pres_instance@Base 2.1.0~ast20130801
 pjsip_pres_notify@Base 2.1.0~ast20130801
 pjsip_pres_parse_pidf2@Base 2.1.0~ast20130801
 pjsip_pres_parse_pidf@Base 2.1.0~ast20130801
 pjsip_pres_parse_xpidf2@Base 2.1.0~ast20130801
 pjsip_pres_parse_xpidf@Base 2.1.0~ast20130801
 pjsip_pres_send_request@Base 2.1.0~ast20130801
 pjsip_pres_set_status@Base 2.1.0~ast20130801
 pjsip_pres_terminate@Base 2.1.0~ast20130801
 pjsip_publish_method@Base 2.1.0~ast20130801
 pjsip_publishc_create@Base 2.1.0~ast20130801
 pjsip_publishc_destroy@Base 2.1.0~ast20130801
 pjsip_publishc_get_pool@Base 2.1.0~ast20130801
 pjsip_publishc_init@Base 2.1.0~ast20130801
 pjsip_publishc_init_module@Base 2.1.0~ast20130801
 pjsip_publishc_opt_default@Base 2.1.0~ast20130801
 pjsip_publishc_publish@Base 2.1.0~ast20130801
 pjsip_publishc_send@Base 2.1.0~ast20130801
 pjsip_publishc_set_credentials@Base 2.1.0~ast20130801
 pjsip_publishc_set_headers@Base 2.1.0~ast20130801
 pjsip_publishc_set_route_set@Base 2.1.0~ast20130801
 pjsip_publishc_set_via_sent_by@Base 2.1.0~ast20130801
 pjsip_publishc_unpublish@Base 2.1.0~ast20130801
 pjsip_publishc_update_expires@Base 2.1.0~ast20130801
 pjsip_sub_state_hdr_create@Base 2.1.0~ast20130801
 pjsip_subscribe_method@Base 2.1.0~ast20130801
 pjsip_tsx_get_evsub@Base 2.1.0~ast20130801
 pjsipsimple_strerror@Base 2.1.0~ast20130801
 pjxpidf_create@Base 2.1.0~ast20130801
 pjxpidf_get_status@Base 2.1.0~ast20130801
 pjxpidf_get_uri@Base 2.1.0~ast20130801
 pjxpidf_parse@Base 2.1.0~ast20130801
 pjxpidf_print@Base 2.1.0~ast20130801
 pjxpidf_set_status@Base 2.1.0~ast20130801
 pjxpidf_set_uri@Base 2.1.0~ast20130801
