libpjnath.so.2 libpjnath2 #MINVER#
 pj_ice_calc_foundation@Base 2.1.0~ast20130801
 pj_ice_get_cand_type_name@Base 2.1.0~ast20130801
 pj_ice_sess_add_cand@Base 2.1.0~ast20130801
 pj_ice_sess_change_role@Base 2.1.0~ast20130801
 pj_ice_sess_create@Base 2.1.0~ast20130801
 pj_ice_sess_create_check_list@Base 2.1.0~ast20130801
 pj_ice_sess_destroy@Base 2.1.0~ast20130801
 pj_ice_sess_find_default_cand@Base 2.1.0~ast20130801
 pj_ice_sess_get_options@Base 2.1.0~ast20130801
 pj_ice_sess_on_rx_pkt@Base 2.1.0~ast20130801
 pj_ice_sess_options_default@Base 2.1.0~ast20130801
 pj_ice_sess_role_name@Base 2.1.0~ast20130801
 pj_ice_sess_send_data@Base 2.1.0~ast20130801
 pj_ice_sess_set_options@Base 2.1.0~ast20130801
 pj_ice_sess_set_prefs@Base 2.1.0~ast20130801
 pj_ice_sess_start_check@Base 2.1.0~ast20130801
 pj_ice_strans_cfg_copy@Base 2.1.0~ast20130801
 pj_ice_strans_cfg_default@Base 2.1.0~ast20130801
 pj_ice_strans_change_role@Base 2.1.0~ast20130801
 pj_ice_strans_create@Base 2.1.0~ast20130801
 pj_ice_strans_destroy@Base 2.1.0~ast20130801
 pj_ice_strans_enum_cands@Base 2.1.0~ast20130801
 pj_ice_strans_get_cands_count@Base 2.1.0~ast20130801
 pj_ice_strans_get_def_cand@Base 2.1.0~ast20130801
 pj_ice_strans_get_options@Base 2.1.0~ast20130801
 pj_ice_strans_get_role@Base 2.1.0~ast20130801
 pj_ice_strans_get_running_comp_cnt@Base 2.1.0~ast20130801
 pj_ice_strans_get_state@Base 2.1.0~ast20130801
 pj_ice_strans_get_ufrag_pwd@Base 2.1.0~ast20130801
 pj_ice_strans_get_user_data@Base 2.1.0~ast20130801
 pj_ice_strans_get_valid_pair@Base 2.1.0~ast20130801
 pj_ice_strans_has_sess@Base 2.1.0~ast20130801
 pj_ice_strans_init_ice@Base 2.1.0~ast20130801
 pj_ice_strans_sendto@Base 2.1.0~ast20130801
 pj_ice_strans_sess_is_complete@Base 2.1.0~ast20130801
 pj_ice_strans_sess_is_running@Base 2.1.0~ast20130801
 pj_ice_strans_set_options@Base 2.1.0~ast20130801
 pj_ice_strans_start_ice@Base 2.1.0~ast20130801
 pj_ice_strans_state_name@Base 2.1.0~ast20130801
 pj_ice_strans_stop_ice@Base 2.1.0~ast20130801
 pj_stun_attr_clone@Base 2.1.0~ast20130801
 pj_stun_auth_cred_dup@Base 2.1.0~ast20130801
 pj_stun_auth_valid_for_msg@Base 2.1.0~ast20130801
 pj_stun_authenticate_request@Base 2.1.0~ast20130801
 pj_stun_authenticate_response@Base 2.1.0~ast20130801
 pj_stun_binary_attr_create@Base 2.1.0~ast20130801
 pj_stun_binary_attr_init@Base 2.1.0~ast20130801
 pj_stun_client_tsx_create@Base 2.1.0~ast20130801
 pj_stun_client_tsx_get_data@Base 2.1.0~ast20130801
 pj_stun_client_tsx_is_complete@Base 2.1.0~ast20130801
 pj_stun_client_tsx_on_rx_msg@Base 2.1.0~ast20130801
 pj_stun_client_tsx_retransmit@Base 2.1.0~ast20130801
 pj_stun_client_tsx_schedule_destroy@Base 2.1.0~ast20130801
 pj_stun_client_tsx_send_msg@Base 2.1.0~ast20130801
 pj_stun_client_tsx_set_data@Base 2.1.0~ast20130801
 pj_stun_client_tsx_stop@Base 2.1.0~ast20130801
 pj_stun_create_key@Base 2.1.0~ast20130801
 pj_stun_detect_nat_type@Base 2.1.0~ast20130801
 pj_stun_empty_attr_create@Base 2.1.0~ast20130801
 pj_stun_errcode_attr_create@Base 2.1.0~ast20130801
 pj_stun_get_attr_name@Base 2.1.0~ast20130801
 pj_stun_get_class_name@Base 2.1.0~ast20130801
 pj_stun_get_err_reason@Base 2.1.0~ast20130801
 pj_stun_get_method_name@Base 2.1.0~ast20130801
 pj_stun_get_nat_name@Base 2.1.0~ast20130801
 pj_stun_msg_add_attr@Base 2.1.0~ast20130801
 pj_stun_msg_add_binary_attr@Base 2.1.0~ast20130801
 pj_stun_msg_add_empty_attr@Base 2.1.0~ast20130801
 pj_stun_msg_add_errcode_attr@Base 2.1.0~ast20130801
 pj_stun_msg_add_msgint_attr@Base 2.1.0~ast20130801
 pj_stun_msg_add_sockaddr_attr@Base 2.1.0~ast20130801
 pj_stun_msg_add_string_attr@Base 2.1.0~ast20130801
 pj_stun_msg_add_uint64_attr@Base 2.1.0~ast20130801
 pj_stun_msg_add_uint_attr@Base 2.1.0~ast20130801
 pj_stun_msg_add_unknown_attr@Base 2.1.0~ast20130801
 pj_stun_msg_check@Base 2.1.0~ast20130801
 pj_stun_msg_clone@Base 2.1.0~ast20130801
 pj_stun_msg_create@Base 2.1.0~ast20130801
 pj_stun_msg_create_response@Base 2.1.0~ast20130801
 pj_stun_msg_decode@Base 2.1.0~ast20130801
 pj_stun_msg_destroy_tdata@Base 2.1.0~ast20130801
 pj_stun_msg_dump@Base 2.1.0~ast20130801
 pj_stun_msg_encode@Base 2.1.0~ast20130801
 pj_stun_msg_find_attr@Base 2.1.0~ast20130801
 pj_stun_msg_init@Base 2.1.0~ast20130801
 pj_stun_msgint_attr_create@Base 2.1.0~ast20130801
 pj_stun_req_cred_info_dup@Base 2.1.0~ast20130801
 pj_stun_session_cancel_req@Base 2.1.0~ast20130801
 pj_stun_session_create@Base 2.1.0~ast20130801
 pj_stun_session_create_ind@Base 2.1.0~ast20130801
 pj_stun_session_create_req@Base 2.1.0~ast20130801
 pj_stun_session_create_res@Base 2.1.0~ast20130801
 pj_stun_session_destroy@Base 2.1.0~ast20130801
 pj_stun_session_get_user_data@Base 2.1.0~ast20130801
 pj_stun_session_on_rx_pkt@Base 2.1.0~ast20130801
 pj_stun_session_respond@Base 2.1.0~ast20130801
 pj_stun_session_retransmit_req@Base 2.1.0~ast20130801
 pj_stun_session_send_msg@Base 2.1.0~ast20130801
 pj_stun_session_set_credential@Base 2.1.0~ast20130801
 pj_stun_session_set_log@Base 2.1.0~ast20130801
 pj_stun_session_set_software_name@Base 2.1.0~ast20130801
 pj_stun_session_set_user_data@Base 2.1.0~ast20130801
 pj_stun_session_use_fingerprint@Base 2.1.0~ast20130801
 pj_stun_set_padding_char@Base 2.1.0~ast20130801
 pj_stun_sock_cfg_default@Base 2.1.0~ast20130801
 pj_stun_sock_create@Base 2.1.0~ast20130801
 pj_stun_sock_destroy@Base 2.1.0~ast20130801
 pj_stun_sock_get_info@Base 2.1.0~ast20130801
 pj_stun_sock_get_user_data@Base 2.1.0~ast20130801
 pj_stun_sock_op_name@Base 2.1.0~ast20130801
 pj_stun_sock_sendto@Base 2.1.0~ast20130801
 pj_stun_sock_set_user_data@Base 2.1.0~ast20130801
 pj_stun_sock_start@Base 2.1.0~ast20130801
 pj_stun_sockaddr_attr_create@Base 2.1.0~ast20130801
 pj_stun_sockaddr_attr_init@Base 2.1.0~ast20130801
 pj_stun_string_attr_create@Base 2.1.0~ast20130801
 pj_stun_string_attr_init@Base 2.1.0~ast20130801
 pj_stun_uint64_attr_create@Base 2.1.0~ast20130801
 pj_stun_uint_attr_create@Base 2.1.0~ast20130801
 pj_stun_unknown_attr_create@Base 2.1.0~ast20130801
 pj_turn_alloc_param_copy@Base 2.1.0~ast20130801
 pj_turn_alloc_param_default@Base 2.1.0~ast20130801
 pj_turn_session_alloc@Base 2.1.0~ast20130801
 pj_turn_session_bind_channel@Base 2.1.0~ast20130801
 pj_turn_session_create@Base 2.1.0~ast20130801
 pj_turn_session_destroy@Base 2.1.0~ast20130801
 pj_turn_session_get_info@Base 2.1.0~ast20130801
 pj_turn_session_get_user_data@Base 2.1.0~ast20130801
 pj_turn_session_on_rx_pkt@Base 2.1.0~ast20130801
 pj_turn_session_sendto@Base 2.1.0~ast20130801
 pj_turn_session_set_credential@Base 2.1.0~ast20130801
 pj_turn_session_set_log@Base 2.1.0~ast20130801
 pj_turn_session_set_perm@Base 2.1.0~ast20130801
 pj_turn_session_set_server@Base 2.1.0~ast20130801
 pj_turn_session_set_software_name@Base 2.1.0~ast20130801
 pj_turn_session_set_user_data@Base 2.1.0~ast20130801
 pj_turn_session_shutdown@Base 2.1.0~ast20130801
 pj_turn_sock_alloc@Base 2.1.0~ast20130801
 pj_turn_sock_bind_channel@Base 2.1.0~ast20130801
 pj_turn_sock_cfg_default@Base 2.1.0~ast20130801
 pj_turn_sock_create@Base 2.1.0~ast20130801
 pj_turn_sock_destroy@Base 2.1.0~ast20130801
 pj_turn_sock_get_info@Base 2.1.0~ast20130801
 pj_turn_sock_get_user_data@Base 2.1.0~ast20130801
 pj_turn_sock_lock@Base 2.1.0~ast20130801
 pj_turn_sock_sendto@Base 2.1.0~ast20130801
 pj_turn_sock_set_log@Base 2.1.0~ast20130801
 pj_turn_sock_set_perm@Base 2.1.0~ast20130801
 pj_turn_sock_set_software_name@Base 2.1.0~ast20130801
 pj_turn_sock_set_user_data@Base 2.1.0~ast20130801
 pj_turn_sock_unlock@Base 2.1.0~ast20130801
 pj_turn_state_name@Base 2.1.0~ast20130801
 pjnath_init@Base 2.1.0~ast20130801
 pjnath_perror@Base 2.1.0~ast20130801
