libpjmedia-audiodev.so.2 libpjmedia-audiodev2 #MINVER#
 pjmedia_aud_dev_cap_name@Base 2.1.0~ast20130801
 pjmedia_aud_dev_count@Base 2.1.0~ast20130801
 pjmedia_aud_dev_default_param@Base 2.1.0~ast20130801
 pjmedia_aud_dev_get_info@Base 2.1.0~ast20130801
 pjmedia_aud_dev_lookup@Base 2.1.0~ast20130801
 pjmedia_aud_dev_refresh@Base 2.1.0~ast20130801
 pjmedia_aud_param_get_cap@Base 2.1.0~ast20130801
 pjmedia_aud_param_set_cap@Base 2.1.0~ast20130801
 pjmedia_aud_register_factory@Base 2.1.0~ast20130801
 pjmedia_aud_stream_create@Base 2.1.0~ast20130801
 pjmedia_aud_stream_destroy@Base 2.1.0~ast20130801
 pjmedia_aud_stream_get_cap@Base 2.1.0~ast20130801
 pjmedia_aud_stream_get_param@Base 2.1.0~ast20130801
 pjmedia_aud_stream_set_cap@Base 2.1.0~ast20130801
 pjmedia_aud_stream_start@Base 2.1.0~ast20130801
 pjmedia_aud_stream_stop@Base 2.1.0~ast20130801
 pjmedia_aud_subsys_get_pool_factory@Base 2.1.0~ast20130801
 pjmedia_aud_subsys_init@Base 2.1.0~ast20130801
 pjmedia_aud_subsys_shutdown@Base 2.1.0~ast20130801
 pjmedia_aud_test@Base 2.1.0~ast20130801
 pjmedia_aud_unregister_factory@Base 2.1.0~ast20130801
 pjmedia_audiodev_strerror@Base 2.1.0~ast20130801
 pjmedia_pa_factory@Base 2.1.0~ast20130801
