#!/bin/sh
set -e
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/usr.bin.snap-confine 1.0.36-1~ -- "$@"
# End automatically added section
# Automatically added by dh_apparmor
if [ "$1" = "purge" ] && ! [ -e "/etc/apparmor.d/usr.lib.snapd.snap-confine" ] ; then
    rm -f "/etc/apparmor.d/disable/usr.lib.snapd.snap-confine" || true
    rm -f "/etc/apparmor.d/force-complain/usr.lib.snapd.snap-confine" || true
    rm -f "/etc/apparmor.d/local/usr.lib.snapd.snap-confine" || true
    rmdir /etc/apparmor.d/disable 2>/dev/null || true
    rmdir /etc/apparmor.d/local   2>/dev/null || true
    rmdir /etc/apparmor.d         2>/dev/null || true
fi
# End automatically added section
