root:*:16996:0:99999:7:::
daemon:*:16996:0:99999:7:::
bin:*:16996:0:99999:7:::
sys:*:16996:0:99999:7:::
sync:*:16996:0:99999:7:::
games:*:16996:0:99999:7:::
man:*:16996:0:99999:7:::
lp:*:16996:0:99999:7:::
mail:*:16996:0:99999:7:::
news:*:16996:0:99999:7:::
uucp:*:16996:0:99999:7:::
proxy:*:16996:0:99999:7:::
www-data:*:16996:0:99999:7:::
backup:*:16996:0:99999:7:::
list:*:16996:0:99999:7:::
irc:*:16996:0:99999:7:::
gnats:*:16996:0:99999:7:::
nobody:*:16996:0:99999:7:::
syslog:*:16996:0:99999:7:::
messagebus:*:16996:0:99999:7:::
landscape:*:16996:0:99999:7:::
sshd:*:16996:0:99999:7:::
pollinate:*:16996:0:99999:7:::
ubuntu:!:17049:0:99999:7:::
asterisk:$6$4PuMpOHW$0cXDunEsXo4h.VIh6sza.WmHXN2MZsPD1zm9cIqU5ZsfVsL7jqKljZD2qPFuecLJd7S/63y2AL9B5uEUzy3II.:17061:0:99999:7:::
systemd-timesync:*:17050:0:99999:7:::
systemd-network:*:17050:0:99999:7:::
systemd-resolve:*:17050:0:99999:7:::
systemd-bus-proxy:*:17050:0:99999:7:::
uuidd:!:16996:0:99999:7:::
lxd:*:17050:0:99999:7:::
_apt:*:17050:0:99999:7:::
dnsmasq:*:17050:0:99999:7:::
redis:*:17116:0:99999:7:::
stunnel4:!:17116:0:99999:7:::
