root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu
fax:*::
voice:*::
cdrom:*::ubuntu
floppy:*::ubuntu
tape:*::
sudo:*::ubuntu
audio:*::ubuntu
dip:*::ubuntu
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu
sasl:*::
plugdev:*::ubuntu
staff:*::
games:*::
users:*::
nogroup:*::
netdev:!::ubuntu
crontab:!::
syslog:!::
fuse:!::root
messagebus:!::
mlocate:!::
ssh:!::
landscape:!::
admin:!::
ubuntu:!::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
uuidd:!::
lxd:!::ubuntu
input:!::
smmta:!::
smmsp:!::
