[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.13.0-92-generic (buildd@lgw01-52) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #139-Ubuntu SMP Tue Jun 28 20:42:26 UTC 2016 (Ubuntu 3.13.0-92.139-generic 3.13.11-ckt39)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-92-generic root=UUID=87d0529b-216b-4930-9b54-45b0cdca9c06 ro console=tty1 console=ttyS0
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003fffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fc000000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: Xen HVM domU, BIOS 4.2.amazon 05/12/2016
[    0.000000] Hypervisor detected: Xen HVM
[    0.000000] Xen version 4.2.
[    0.000000] Xen Platform PCI: I/O protocol version 1
[    0.000000] Netfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated NICs.
[    0.000000] Blkfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated disks.
[    0.000000] You might have to change the root device
[    0.000000] from /dev/hd[a-d] to /dev/xvd[a-d]
[    0.000000] in your root= kernel command line option
[    0.000000] HVMOP_pagetable_dying not supported
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x40000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF write-combining
[    0.000000]   C0000-FFFFF write-back
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000F0000000 mask 3FFFF8000000 uncachable
[    0.000000]   1 base 0000F8000000 mask 3FFFFC000000 uncachable
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] found SMP MP-table at [mem 0x000fbe00-0x000fbe0f] mapped at [ffff8800000fbe00]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000098000] 98000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01fe3000, 0x01fe3fff] PGTABLE
[    0.000000] BRK [0x01fe4000, 0x01fe4fff] PGTABLE
[    0.000000] BRK [0x01fe5000, 0x01fe5fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x3fe00000-0x3fffffff]
[    0.000000]  [mem 0x3fe00000-0x3fffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x3c000000-0x3fdfffff]
[    0.000000]  [mem 0x3c000000-0x3fdfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0x3bffffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x3bffffff] page 2M
[    0.000000] RAMDISK: [mem 0x3720a000-0x378fcfff]
[    0.000000] ACPI: RSDP 00000000000ea020 000024 (v02    Xen)
[    0.000000] ACPI: XSDT 00000000fc00f5a0 000054 (v01    Xen      HVM 00000000 HVML 00000000)
[    0.000000] ACPI: FACP 00000000fc00f260 0000F4 (v04    Xen      HVM 00000000 HVML 00000000)
[    0.000000] ACPI: DSDT 00000000fc0035e0 00BBF6 (v02    Xen      HVM 00000000 INTL 20090123)
[    0.000000] ACPI: FACS 00000000fc0035a0 000040
[    0.000000] ACPI: APIC 00000000fc00f360 0000D8 (v02    Xen      HVM 00000000 HVML 00000000)
[    0.000000] ACPI: HPET 00000000fc00f4b0 000038 (v01    Xen      HVM 00000000 HVML 00000000)
[    0.000000] ACPI: WAET 00000000fc00f4f0 000028 (v01    Xen      HVM 00000000 HVML 00000000)
[    0.000000] ACPI: SSDT 00000000fc00f520 000031 (v02    Xen      HVM 00000000 INTL 20090123)
[    0.000000] ACPI: SSDT 00000000fc00f560 000031 (v02    Xen      HVM 00000000 INTL 20090123)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000003fffffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x3fffffff]
[    0.000000]   NODE_DATA [mem 0x3fffb000-0x3fffffff]
[    0.000000]  [ffffea0000000000-ffffea0000ffffff] PMD -> [ffff88003e600000-ffff88003f5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009dfff]
[    0.000000]   node   0: [mem 0x00100000-0x3fffffff]
[    0.000000] On node 0 totalpages: 262045
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3997 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 4032 pages used for memmap
[    0.000000]   DMA32 zone: 258048 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x00] disabled)
[    0.000000] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-47
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 low level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 low level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ5 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] ACPI: IRQ10 used by override.
[    0.000000] ACPI: IRQ11 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 15 CPUs, 14 hotplug CPUs
[    0.000000] nr_irqs_gsi: 64
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] e820: [mem 0x40000000-0xfbffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on Xen HVM
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:15 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88003fc00000 s81536 r8192 d20864 u131072
[    0.000000] pcpu-alloc: s81536 r8192 d20864 u131072 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 -- 
[    0.000000] xen: PV spinlocks enabled
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 257928
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-92-generic root=UUID=87d0529b-216b-4930-9b54-45b0cdca9c06 ro console=tty1 console=ttyS0
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 1006412K/1048180K available (7419K kernel code, 1146K rwdata, 3416K rodata, 1336K init, 1448K bss, 41768K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=15, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=15.
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-14.
[    0.000000] NR_IRQS:16640 nr_irqs:1208 16
[    0.000000] xen:events: Xen HVM callback vector for event delivery is enabled
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty1] enabled
[    0.000000] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    0.000000] console [ttyS0] enabled
[    0.000000] allocated 4194304 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Detected 2500.080 MHz processor
[    0.008000] Calibrating delay loop (skipped), value calculated using timer frequency.. 5000.16 BogoMIPS (lpj=10000320)
[    0.008007] pid_max: default: 32768 minimum: 301
[    0.012048] Security Framework initialized
[    0.014593] AppArmor: AppArmor initialized
[    0.016004] Yama: becoming mindful.
[    0.018353] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.020218] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.024104] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.028009] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.032184] Initializing cgroup subsys memory
[    0.036010] Initializing cgroup subsys devices
[    0.040003] Initializing cgroup subsys freezer
[    0.042674] Initializing cgroup subsys blkio
[    0.044005] Initializing cgroup subsys perf_event
[    0.048007] Initializing cgroup subsys hugetlb
[    0.050701] CPU: Physical Processor ID: 0
[    0.052754] mce: CPU supports 2 MCE banks
[    0.056023] Last level iTLB entries: 4KB 512, 2MB 0, 4MB 0
[    0.056023] Last level dTLB entries: 4KB 512, 2MB 0, 4MB 0
[    0.056023] tlb_flushall_shift: 6
[    0.082475] ACPI: Core revision 20131115
[    0.087080] ACPI: All ACPI Tables successfully acquired
[    0.090415] ftrace: allocating 28617 entries in 112 pages
[    0.125312] Switched APIC routing to physical flat.
[    0.130306] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.173835] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz (fam: 06, model: 3e, stepping: 04)
[    0.180009] Xen: using vcpuop timer interface
[    0.180017] installing Xen timer for CPU 0
[    0.182528] cpu 0 spinlock event irq 69
[    0.187664] Performance Events: unsupported p6 CPU model 62 no PMU driver, software events only.
[    0.193450] x86: Booted up 1 node, 1 CPUs
[    0.195865] smpboot: Total of 1 processors activated (5000.16 BogoMIPS)
[    0.196420] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.200065] devtmpfs: initialized
[    0.203980] EVM: security.selinux
[    0.204005] EVM: security.SMACK64
[    0.206149] EVM: security.ima
[    0.208004] EVM: security.capability
[    0.210866] pinctrl core: initialized pinctrl subsystem
[    0.212061] regulator-dummy: no parameters
[    0.214606] RTC time: 23:56:58, date: 09/05/16
[    0.216046] NET: Registered protocol family 16
[    0.219386] cpuidle: using governor ladder
[    0.220005] cpuidle: using governor menu
[    0.224035] ACPI: bus type PCI registered
[    0.227440] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.228405] PCI: Using configuration type 1 for base access
[    0.232592] bio: create slab <bio-0> at 0
[    0.236008] ACPI: Added _OSI(Module Device)
[    0.239528] ACPI: Added _OSI(Processor Device)
[    0.240005] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.244005] ACPI: Added _OSI(Processor Aggregator Device)
[    0.251063] ACPI: Interpreter enabled
[    0.252007] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20131115/hwxface-580)
[    0.257691] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20131115/hwxface-580)
[    0.261779] ACPI: (supports S0 S3 S4 S5)
[    0.264004] ACPI: Using IOAPIC for interrupt routing
[    0.266783] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.284447] ACPI: No dock devices found.
[    0.319932] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.320011] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.324014] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.328073] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.332675] acpiphp: Slot [0] registered
[    0.336745] acpiphp: Slot [3] registered
[    0.340251] acpiphp: Slot [4] registered
[    0.344183] acpiphp: Slot [5] registered
[    0.347968] acpiphp: Slot [6] registered
[    0.348265] acpiphp: Slot [7] registered
[    0.352046] acpiphp: Slot [8] registered
[    0.355733] acpiphp: Slot [9] registered
[    0.356320] acpiphp: Slot [10] registered
[    0.359956] acpiphp: Slot [11] registered
[    0.360319] acpiphp: Slot [12] registered
[    0.364168] acpiphp: Slot [13] registered
[    0.367820] acpiphp: Slot [14] registered
[    0.368309] acpiphp: Slot [15] registered
[    0.371852] acpiphp: Slot [16] registered
[    0.372303] acpiphp: Slot [17] registered
[    0.375781] acpiphp: Slot [18] registered
[    0.376323] acpiphp: Slot [19] registered
[    0.380166] acpiphp: Slot [20] registered
[    0.384203] acpiphp: Slot [21] registered
[    0.387968] acpiphp: Slot [22] registered
[    0.388253] acpiphp: Slot [23] registered
[    0.392017] acpiphp: Slot [24] registered
[    0.395809] acpiphp: Slot [25] registered
[    0.396248] acpiphp: Slot [26] registered
[    0.400017] acpiphp: Slot [27] registered
[    0.403763] acpiphp: Slot [28] registered
[    0.404250] acpiphp: Slot [29] registered
[    0.408000] acpiphp: Slot [30] registered
[    0.408261] acpiphp: Slot [31] registered
[    0.412006] PCI host bridge to bus 0000:00
[    0.415575] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.416008] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.420007] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.424007] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.428006] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfbffffff]
[    0.432153] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.433729] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.436000] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.437144] pci 0000:00:01.1: reg 0x20: [io  0xc100-0xc10f]
[    0.438236] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.438271] * Found PM-Timer Bug on the chipset. Due to workarounds for a bug,
[    0.438271] * this clock source is slow. Consider trying other clock sources
[    0.441099] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.444747] pci 0000:00:02.0: [1013:00b8] type 00 class 0x030000
[    0.444989] pci 0000:00:02.0: reg 0x10: [mem 0xf0000000-0xf1ffffff pref]
[    0.445168] pci 0000:00:02.0: reg 0x14: [mem 0xf3000000-0xf3000fff]
[    0.446711] pci 0000:00:03.0: [5853:0001] type 00 class 0xff8000
[    0.446980] pci 0000:00:03.0: reg 0x10: [io  0xc000-0xc0ff]
[    0.447170] pci 0000:00:03.0: reg 0x14: [mem 0xf2000000-0xf2ffffff pref]
[    0.449357] ACPI: PCI Interrupt Link [LNKA] (IRQs *5 10 11)
[    0.455470] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.459488] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.463532] ACPI: PCI Interrupt Link [LNKD] (IRQs *5 10 11)
[    0.481702] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.484010] ACPI: \_SB_.PCI0: notify handler is installed
[    0.484068] Found 1 acpi root devices
[    0.484095] xen:balloon: Initialising balloon driver
[    0.488044] xen_balloon: Initialising balloon driver
[    0.492097] init_memory_mapping: [mem 0x40000000-0x47ffffff]
[    0.496007]  [mem 0x40000000-0x47ffffff] page 2M
[    0.496072] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.500000] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.500006] vgaarb: loaded
[    0.502338] vgaarb: bridge control possible 0000:00:02.0
[    0.505022] SCSI subsystem initialized
[    0.508054] libata version 3.00 loaded.
[    0.508077] ACPI: bus type USB registered
[    0.511890] usbcore: registered new interface driver usbfs
[    0.512024] usbcore: registered new interface driver hub
[    0.516035] usbcore: registered new device driver usb
[    0.520108] PCI: Using ACPI for IRQ routing
[    0.523779] PCI: pci_cache_line_size set to 64 bytes
[    0.524074] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.524167] NetLabel: Initializing
[    0.527220] NetLabel:  domain hash size = 128
[    0.528005] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.532015] NetLabel:  unlabeled traffic allowed by default
[    0.536070] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.540018] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.545480] hpet0: 3 comparators, 64-bit 62.500000 MHz counter
[    0.550077] Switched to clocksource xen
[    0.554848] AppArmor: AppArmor Filesystem Enabled
[    0.558973] pnp: PnP ACPI init
[    0.562105] ACPI: bus type PNP registered
[    0.565638] system 00:00: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.570953] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.571001] pnp 00:01: Plug and Play ACPI device, IDs PNP0103 (active)
[    0.571035] system 00:02: [io  0x08a0-0x08a3] has been reserved
[    0.575497] system 00:02: [io  0x0cc0-0x0ccf] has been reserved
[    0.579813] system 00:02: [io  0x04d0-0x04d1] has been reserved
[    0.584177] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.584200] pnp 00:03: [dma 4]
[    0.584221] pnp 00:03: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.584241] xen: --> pirq=16 -> irq=8 (gsi=8)
[    0.584255] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.584270] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.584291] xen: --> pirq=17 -> irq=12 (gsi=12)
[    0.584301] pnp 00:06: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.584316] xen: --> pirq=18 -> irq=1 (gsi=1)
[    0.584329] pnp 00:07: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.584343] xen: --> pirq=19 -> irq=6 (gsi=6)
[    0.584345] pnp 00:08: [dma 2]
[    0.584354] pnp 00:08: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.584376] xen: --> pirq=20 -> irq=4 (gsi=4)
[    0.584388] pnp 00:09: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.584421] system 00:0a: [io  0x10c0-0x1141] has been reserved
[    0.589357] system 00:0a: [io  0xb044-0xb047] has been reserved
[    0.594235] system 00:0a: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.608691] pnp: PnP ACPI: found 11 devices
[    0.612334] ACPI: bus type PNP unregistered
[    0.621366] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.621369] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.621370] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.621371] pci_bus 0000:00: resource 7 [mem 0xf0000000-0xfbffffff]
[    0.621400] NET: Registered protocol family 2
[    0.625303] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.630883] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
[    0.636211] TCP: Hash tables configured (established 8192 bind 8192)
[    0.641330] TCP: reno registered
[    0.644348] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.649163] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.654424] NET: Registered protocol family 1
[    0.658125] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.662983] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.667665] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.672736] pci 0000:00:02.0: Video device with shadowed ROM
[    0.672793] PCI: CLS 0 bytes, default 64
[    0.672862] Trying to unpack rootfs image as initramfs...
[    0.777389] Freeing initrd memory: 7116K (ffff88003720a000 - ffff8800378fd000)
[    0.783600] microcode: CPU0 sig=0x306e4, pf=0x1, revision=0x416
[    0.788083] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.794589] Scanning for low memory corruption every 60 seconds
[    0.799209] Initialise system trusted keyring
[    0.802696] audit: initializing netlink socket (disabled)
[    0.807703] type=2000 audit(1473119818.669:1): initialized
[    0.834035] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.839887] zbud: loaded
[    0.842540] VFS: Disk quotas dquot_6.5.2
[    0.846068] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.851557] fuse init (API version 7.22)
[    0.855034] msgmni has been set to 1979
[    0.858399] Key type big_key registered
[    0.861981] Key type asymmetric registered
[    0.865625] Asymmetric key parser 'x509' registered
[    0.869743] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.875980] io scheduler noop registered
[    0.879444] io scheduler deadline registered (default)
[    0.883729] io scheduler cfq registered
[    0.887172] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.891868] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.897124] intel_idle: does not run on family 6 model 62
[    0.897129] ipmi message handler version 39.2
[    0.900826] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.907044] ACPI: Power Button [PWRF]
[    0.910246] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.916042] ACPI: Sleep Button [SLPF]
[    0.919101] GHES: HEST is not enabled!
[    0.922430] xen: --> pirq=21 -> irq=28 (gsi=28)
[    0.922520] xen:grant_table: Grant tables using version 1 layout
[    0.927061] Grant table initialized
[    0.930381] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    0.935188] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.967525] 00:09: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.974590] Linux agpgart interface v0.103
[    0.978966] brd: module loaded
[    0.982256] loop: module loaded
[    0.991177] ata_piix 0000:00:01.1: version 2.13
[    0.991872] scsi0 : ata_piix
[    0.994545] scsi1 : ata_piix
[    0.997077] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc100 irq 14
[    1.002316] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc108 irq 15
[    1.008223] libphy: Fixed MDIO Bus: probed
[    1.011069] blkfront: xvda: barrier or flush: disabled; persistent grants: disabled; indirect descriptors: enabled;
[    1.017380] tun: Universal TUN/TAP device driver, 1.6
[    1.020540] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.024283] PPP generic driver version 2.4.2
[    1.027719] xen_netfront: Initialising Xen virtual ethernet driver
[    1.032556]  xvda: xvda1
[    1.034823] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.038708] ehci-pci: EHCI PCI platform driver
[    1.041666] ehci-platform: EHCI generic platform driver
[    1.044954] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.048685] ohci-pci: OHCI PCI platform driver
[    1.051459] ohci-platform: OHCI generic platform driver
[    1.054832] uhci_hcd: USB Universal Host Controller Interface driver
[    1.059361] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.066324] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.069518] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.072872] mousedev: PS/2 mouse device common for all mice
[    1.077247] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    1.082580] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    1.087638] rtc_cmos 00:04: alarms up to one day, 114 bytes nvram, hpet irqs
[    1.092532] device-mapper: uevent: version 1.0.3
[    1.095661] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    1.102970] ledtrig-cpu: registered to indicate activity on CPUs
[    1.106948] TCP: cubic registered
[    1.109389] NET: Registered protocol family 10
[    1.112588] NET: Registered protocol family 17
[    1.115457] Key type dns_resolver registered
[    1.118215] Loading compiled-in X.509 certificates
[    1.121821] Loaded X.509 cert 'Magrathea: Glacier signing key: 2a4800b94dc783d05326fae67b01b0beb73bb811'
[    1.127316] registered taskstats version 1
[    1.131324] Key type trusted registered
[    1.136265] Key type encrypted registered
[    1.138865] AppArmor: AppArmor sha1 policy hashing enabled
[    1.142217] IMA: No TPM chip found, activating TPM-bypass!
[    1.145927] xenbus_probe_frontend: Device with no driver: device/vfb/0
[    1.149971] regulator-dummy: disabling
[    1.152534]   Magic number: 0:725:958
[    1.155083] rtc_cmos 00:04: setting system clock to 2016-09-05 23:56:59 UTC (1473119819)
[    1.160013] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.163576] EDD information not available.
[    1.167162] PM: Hibernation image not present or could not be loaded.
[    1.168542] Freeing unused kernel memory: 1336K (ffffffff81d20000 - ffffffff81e6e000)
[    1.173290] Write protecting the kernel read-only data: 12288k
[    1.177037] Freeing unused kernel memory: 760K (ffff880001742000 - ffff880001800000)
[    1.183156] Freeing unused kernel memory: 680K (ffff880001b56000 - ffff880001c00000)
[    1.200196] systemd-udevd[128]: starting version 204
[    1.237778] FDC 0 is a S82078B
[    1.780168] tsc: Refined TSC clocksource calibration: 2499.999 MHz
[    2.268511] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[    2.907352] EXT4-fs (xvda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.956505] random: init urandom read with 120 bits of entropy available
[    4.076078] random: nonblocking pool is initialized
[    4.302911] EXT4-fs (xvda1): re-mounted. Opts: discard
[    6.258704] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    6.258942] IPv6: ADDRCONF(NETDEV_UP): lo: link is not ready
[    6.258945] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    6.321007] systemd-udevd[413]: starting version 204
[    7.224350] type=1400 audit(1473119825.566:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=446 comm="apparmor_parser"
[    7.224580] type=1400 audit(1473119825.566:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=446 comm="apparmor_parser"
[    7.224753] type=1400 audit(1473119825.566:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=446 comm="apparmor_parser"
[    7.252897] type=1400 audit(1473119825.594:5): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=453 comm="apparmor_parser"
[    7.253123] type=1400 audit(1473119825.594:6): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=453 comm="apparmor_parser"
[    7.253322] type=1400 audit(1473119825.594:7): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=453 comm="apparmor_parser"
[   10.663836] EXT4-fs (xvda1): resizing filesystem from 2094474 to 3142715 blocks
[   10.852913] EXT4-fs (xvda1): resized filesystem to 3142715
[   11.560236] init: failsafe main process (860) killed by TERM signal
[   12.067547] type=1400 audit(1473119830.406:8): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=1028 comm="apparmor_parser"
[   12.067554] type=1400 audit(1473119830.406:9): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=1028 comm="apparmor_parser"
[   12.067558] type=1400 audit(1473119830.406:10): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=1028 comm="apparmor_parser"
[   12.067888] type=1400 audit(1473119830.406:11): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=1028 comm="apparmor_parser"
[   12.260931] audit_printk_skb: 6 callbacks suppressed
[   12.260935] type=1400 audit(1473119830.602:14): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=1030 comm="apparmor_parser"
