TARGETS = lvm2-lvmpolld rsyslog open-vm-tools lxcfs php7.0-fpm screen-cleanup uuidd cgmanager lvm2-lvmetad lxd landscape-client dns-clean killprocs apport rsync mdadm nginx asterisk thermald irqbalance atd cgproxy single dbus ssh acpid cron stunnel4 plymouth grub-common ondemand rc.local
INTERACTIVE =
rsync: rsyslog
mdadm: rsyslog
nginx: rsyslog
asterisk: rsyslog
thermald: rsyslog
irqbalance: rsyslog
atd: rsyslog
cgproxy: cgmanager
single: killprocs dns-clean
dbus: rsyslog
ssh: rsyslog
acpid: rsyslog
cron: rsyslog
stunnel4: rsyslog
plymouth: lvm2-lvmpolld rsync rsyslog mdadm open-vm-tools lxcfs nginx asterisk php7.0-fpm screen-cleanup thermald uuidd irqbalance cgmanager lvm2-lvmetad atd cgproxy lxd landscape-client dns-clean dbus ssh acpid cron apport stunnel4
grub-common: lvm2-lvmpolld rsync rsyslog mdadm open-vm-tools lxcfs nginx asterisk php7.0-fpm screen-cleanup thermald uuidd irqbalance cgmanager lvm2-lvmetad atd cgproxy lxd landscape-client dns-clean dbus ssh acpid cron apport stunnel4
ondemand: lvm2-lvmpolld rsync rsyslog mdadm open-vm-tools lxcfs nginx asterisk php7.0-fpm screen-cleanup thermald uuidd irqbalance cgmanager lvm2-lvmetad atd cgproxy lxd landscape-client dns-clean dbus ssh acpid cron apport stunnel4
rc.local: lvm2-lvmpolld rsync rsyslog mdadm open-vm-tools lxcfs nginx asterisk php7.0-fpm screen-cleanup thermald uuidd irqbalance cgmanager lvm2-lvmetad atd cgproxy lxd landscape-client dns-clean dbus ssh acpid cron apport stunnel4
