 
 A Python PAM module for Debian
 ------------------------------

This is a Python PAM module packaged for Debian.

Debian tries to use PAM for all authentication services. This module
lets you write Python applications that implement authentication
using PAM.

No documentation yet. The module is mostly a wrapper around the PAM library
functions. There's a simple example included in /usr/share/doc/python-pam/examples.


   28.08.1999,
   Gregor Hoffleit <flight@debian.org>

 -- Dima Barsky <dima@debian.org>, Tue,  6 Mar 2012 22:20:11 +0000
