S:disk/by-label/cloudimg-rootfs
S:disk/by-uuid/87d0529b-216b-4930-9b54-45b0cdca9c06
W:11
I:1724911
E:ID_PART_TABLE_TYPE=dos
E:ID_FS_LABEL=cloudimg-rootfs
E:ID_FS_LABEL_ENC=cloudimg-rootfs
E:ID_FS_UUID=87d0529b-216b-4930-9b54-45b0cdca9c06
E:ID_FS_UUID_ENC=87d0529b-216b-4930-9b54-45b0cdca9c06
E:ID_FS_VERSION=1.0
E:ID_FS_TYPE=ext4
E:ID_FS_USAGE=filesystem
E:ID_PART_ENTRY_SCHEME=dos
E:ID_PART_ENTRY_TYPE=0x83
E:ID_PART_ENTRY_FLAGS=0x80
E:ID_PART_ENTRY_NUMBER=1
E:ID_PART_ENTRY_OFFSET=16065
E:ID_PART_ENTRY_SIZE=25149726
E:ID_PART_ENTRY_DISK=202:0
G:systemd
