Welcome to Ubuntu 16.04.1 LTS (GNU/Linux 4.4.0-36-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Thu Nov  3 00:53:31 EDT 2016

  System load:  0.0                Processes:           125
  Usage of /:   22.0% of 11.68GB   Users logged in:     0
  Memory usage: 20%                IP address for eth0: 172.31.36.132
  Swap usage:   0%

  Graph this data and manage this system at:
    https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

36 packages can be updated.
23 updates are security updates.


*** System restart required ***
