Welcome to Ubuntu 16.04.1 LTS (GNU/Linux 4.4.0-36-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Mon Nov 14 00:58:08 EST 2016

  System load:  0.0                Processes:           126
  Usage of /:   24.0% of 11.68GB   Users logged in:     0
  Memory usage: 23%                IP address for eth0: 172.31.36.132
  Swap usage:   0%

  Graph this data and manage this system at:
    https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

26 packages can be updated.
10 updates are security updates.


